;This Resource Script was generated by WinAsm Studio.

#define IDD_DLG1001 1001
#define ID_HANDLE 1002
#define ID_WNDNAME 1003
#define ID_CLASSNAME 1004
#define ID_HEXHANDLE 1005
#define IDC_STATIC1006 1006
#define IDC_STATIC1007 1007
#define IDC_STATIC1008 1008
#define IDC_STATIC1009 1009
#define IDC_STATIC1010 1010

IDD_DLG1001 DIALOGEX 0,0,222,65
CAPTION "IDD_DLG1001"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000008
BEGIN
	CONTROL "",ID_HANDLE,"Edit",0x50010881,53,3,57,13,0x00000200
	CONTROL "",ID_WNDNAME,"Edit",0x50010881,54,18,167,13,0x00000200
	CONTROL "",ID_CLASSNAME,"Edit",0x50010881,53,34,167,13,0x00000200
	CONTROL "",ID_HEXHANDLE,"Edit",0x50010881,153,3,67,13,0x00000200
	CONTROL "Handle (dec)",IDC_STATIC1006,"Static",0x50000000,3,6,44,10,0x00000000
	CONTROL "Hex",IDC_STATIC1007,"Static",0x50000000,123,6,17,10,0x00000000
	CONTROL "WindowName:",IDC_STATIC1008,"Static",0x50000000,3,22,47,10,0x00000000
	CONTROL "ClassName:",IDC_STATIC1009,"Static",0x50000000,9,35,37,10,0x00000000
	CONTROL "Press F6 to Start/Stop Find Window Info",IDC_STATIC1010,"Static",0x50000000,43,51,131,10,0x00000000
END

